ChatBot/ventanas/DialogoConfiguracion.xaml

<Window x:Class="ChatBot.ventanas.DialogoConfiguracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot.ventanas"
        xmlns:comandos="clr-namespace:ChatBot.clases"
        mc:Ignorable="d"
        Title="VentanaConfiguracion"
        Height="300"
        Width="400"
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Window.Resources>
       <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Width"
                    Value="100" />
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Width"
                    Value="85" />
        </Style>

        <Style TargetType="ComboBox" 
               x:Key="estiloComunComboBox">
            <Setter Property="Margin"
                    Value="10,0" />
        </Style>
        
        <Style TargetType="ComboBox"
               x:Key="coloresComboBox"
               BasedOn="{StaticResource estiloComunComboBox}">
            <Setter Property="SelectedValuePath"
                    Value="Name" />
        </Style>

        <DataTemplate x:Key="plantillaColores">
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="{Binding Name}"
                           Width="16"
                           Height="16"
                           Margin="0,2,5,2" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="comandos:ComandosChatBot.Enviar"
                        Executed="Enviar_Executed" />
        <CommandBinding Command="comandos:ComandosChatBot.Cancelar"
                        Executed="Cancelar_Executed" />
    </Window.CommandBindings>
    
    <StackPanel VerticalAlignment="Center"
                Margin="5"
                x:Name="contenedorPrincipal">
        <DockPanel Margin="0, 10">
            <TextBlock Text="Color del fondo"/>
            <ComboBox Style="{StaticResource coloresComboBox}"
                      ItemTemplate="{StaticResource plantillaColores}"
                      SelectedValue="{Binding Path=ColorFondoChat}"
                      SelectedValuePath="Name"
                      x:Name="colorFondo" />
        </DockPanel>
        <DockPanel Margin="0, 10">
            <TextBlock Text="Color del usuario" />
            <ComboBox Style="{StaticResource coloresComboBox}"
                      ItemTemplate="{StaticResource plantillaColores}"
                      SelectedValue="{Binding Path=ColorMensajesUsuario}"
                      SelectedValuePath="Name"
                      x:Name="colorUsuario" />
        </DockPanel>
        <DockPanel Margin="0, 10">
            <TextBlock Text="Color del robot" />
            <ComboBox Style="{StaticResource coloresComboBox}"
                      ItemTemplate="{StaticResource plantillaColores}"
                      SelectedValue="{Binding Path=ColorMensajesBot}"
                      SelectedValuePath="Name"
                      x:Name="colorBot" />
        </DockPanel>
        <DockPanel Margin="0, 10"
                   LastChildFill="False">
            <TextBlock Text="Genero del usuario" />
            <ComboBox Width="120"
                      Style="{StaticResource estiloComunComboBox}"
                      SelectedValue="{Binding Path=GeneroEmisor}"
                      x:Name="generoUsuario" />
        </DockPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="5,10">
            <Button Content="Aceptar"
                    Command="comandos:ComandosChatBot.Enviar"
                    IsDefault="True" />
            <Button Content="Cancelar"
                    Command="comandos:ComandosChatBot.Cancelar"
                    Margin="10,0,0,0"
                    IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>
