ChatBot/MainWindow.xaml

<Window x:Class="ChatBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:clases="clr-namespace:ChatBot.clases"
        xmlns:emisor="clr-namespace:ChatBot.clases;assembly=ChatBot"
        mc:Ignorable="d"
        Title="ChatBot"
        Icon="./recursos/robot.ico"
        Height="600" 
        Width="400"
        MinHeight="300"
        MinWidth="200">
    <Window.Resources>
        <Style TargetType="Image"
               x:Key="iconosBarraHerramientas">
            <Setter Property="Width"
                    Value="27" />
            <Setter Property="Margin"
                    Value="2" />
        </Style>

        <Style x:Key="textoMensaje"
               TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize"
                    Value="15" />
        </Style>

        <Style x:Key="imagenMensaje"
               TargetType="{x:Type Image}">
            <Setter Property="Width"
                    Value="25" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Remitente}"
                             Value="{x:Static emisor:Mensaje+Emisor.Usuario}">
                    <Setter Property="Source"
                            Value="./recursos/hombre.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Remitente}"
                             Value="{x:Static emisor:Mensaje+Emisor.Robot}">
                    <Setter Property="Source"
                            Value="./recursos/robot.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="caracteristicasMensaje"
               TargetType="{x:Type Border}">
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="2" />
            
            <Setter Property="DockPanel.Dock"
                    Value="Left" />
            <Setter Property="Background"
                    Value="LightGreen" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Remitente}"
                             Value="{x:Static emisor:Mensaje+Emisor.Robot}">
                    <Setter Property="DockPanel.Dock"
                            Value="Right" />
                    <Setter Property="Background"
                            Value="Cyan" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type clases:Mensaje}">
            <DockPanel LastChildFill="False">
                <Border CornerRadius="5"
                        Style="{StaticResource caracteristicasMensaje}"
                        MinHeight="50"
                        MinWidth="100">
                    <StackPanel>
                        <DockPanel>
                            <Image Style="{StaticResource imagenMensaje}" />
                            <TextBlock Text="{Binding Path=Remitente}"
                                       FontWeight="Bold"
                                       Style="{StaticResource textoMensaje}"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0"/>
                        </DockPanel>
                        <TextBlock TextWrapping="Wrap"
                                   Style="{StaticResource textoMensaje}"
                                   Text="{Binding Path=Texto}" />
                    </StackPanel>
                </Border>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="clases:ComandosChatBot.Enviar"
                        Executed="Enviar_Executed"
                        CanExecute="Enviar_CanExecute" />
        <CommandBinding Command="clases:ComandosChatBot.Limpiar"
                        Executed="Limpiar_Executed"
                        CanExecute="GestionarConversacion_CanExecute" />
        <CommandBinding Command="clases:ComandosChatBot.Guardar"
                        Executed="Guardar_Executed"
                        CanExecute="GestionarConversacion_CanExecute" />
        <CommandBinding Command="clases:ComandosChatBot.Salir"
                        Executed="Salir_Executed" />
        <CommandBinding Command="clases:ComandosChatBot.Comprobar"
                        Executed="Comprobar_Executed" />        
    </Window.CommandBindings>
    
    <DockPanel Background="LightYellow">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Archivo">
                <MenuItem Header="_Nueva conversación"
                          Command="clases:ComandosChatBot.Limpiar">
                    <MenuItem.Icon>
                        <Image Source="./recursos/new.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Guardar conversación"
                          Command="clases:ComandosChatBot.Guardar">
                    <MenuItem.Icon>
                        <Image Source="./recursos/save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Salir"
                          Command="clases:ComandosChatBot.Salir">
                    <MenuItem.Icon>
                        <Image Source="./recursos/exit.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Herramientas">
                <MenuItem Header="Con_figuración"
                          Command="clases:ComandosChatBot.Configurar">
                    <MenuItem.Icon>
                        <Image Source="./recursos/config.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Comprobar conexión"
                          Command="clases:ComandosChatBot.Comprobar">
                    <MenuItem.Icon>
                        <Image Source="./recursos/check.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="clases:ComandosChatBot.Limpiar">
                    <Image Source="./recursos/new.png"
                           Style="{StaticResource iconosBarraHerramientas}" />
                </Button>
                <Button Command="clases:ComandosChatBot.Guardar">
                    <Image Source="./recursos/save.png"
                           Style="{StaticResource iconosBarraHerramientas}" />
                </Button>
                <Separator />
                <Button Command="clases:ComandosChatBot.Configurar">
                    <Image Source="./recursos/config.ico"
                           Style="{StaticResource iconosBarraHerramientas}" />
                </Button>
                <Button Command="clases:ComandosChatBot.Comprobar">
                    <Image Source="./recursos/check.png"
                           Style="{StaticResource iconosBarraHerramientas}" />
                </Button>
                <Separator />
                <Button Command="clases:ComandosChatBot.Salir">
                    <Image Source="./recursos/exit.ico"
                           Style="{StaticResource iconosBarraHerramientas}" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <DockPanel DockPanel.Dock="Bottom"
                   Height="33">
            <Button DockPanel.Dock="Right"
                    Command="clases:ComandosChatBot.Enviar">
                <Image Source="./recursos/send.png" />
            </Button>
            <TextBox x:Name="textoEscrito"
                     FontSize="15"
                     VerticalContentAlignment="Center"
                     BorderBrush="Black"
                     BorderThickness="2" />
        </DockPanel>
        <ItemsControl x:Name="listaMensajes"
                      ItemsSource="{Binding}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</Window>
